{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StaffWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=StaffWebAPIContext-618f0a84-3701-484b-a949-769f0edb41e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}